# Dockerfile for Hylaa-Continuous

FROM python:2.7

# install other (required) dependencies
RUN pip install numpy==1.16.6 scipy==1.2.3 matplotlib==2.2.5 psutil==5.7.0

# set environment variable
ENV PYTHONPATH=$PYTHONPATH:/re/hylaa

# copy current directory to docker
COPY . /re

# make fast-mult interface
WORKDIR /re/hylaa/hylaa/fast_mult
RUN make

# extract and build glpk_interface
WORKDIR /re
RUN tar -xvf glpk-4.60.tar.gz
WORKDIR /re/glpk-4.60
RUN ./configure
RUN make -j6
RUN make install

WORKDIR /re/hylaa/hylaa/glpk_interface
RUN make

# set working directory
WORKDIR /re

### command to run all measurements: ./docker_run_all_benchmarks
    
# no default command

# USAGE:
# Build container and name it 'hylaa':
# docker build . -t hylaa_continuous

