FROM ubuntu:focal
MAINTAINER Luca Geretti EMAIL luca.geretti@univr.it
ENV TZ=Europe/Rome
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt update && apt install -y make wget unzip g++ pkg-config libmpfr-dev libgmp-dev libglpk-dev libgsl-dev bison flex
RUN wget -O flowstar.zip https://gitlab.com/lgeretti/ARCH-COMP/-/raw/master/2020/NLN/flowstar/flowstar.zip
RUN unzip flowstar.zip
WORKDIR "/flowstar/flowstar-template"
RUN make
WORKDIR "/flowstar/ARCH2020"
RUN make